# checkers

./: .gitignore  README.md  checkers.sln
checkers/: Program.fs  Startup.fs  checkers.fsproj
checkers/Controllers/: MainController.fs
checkers/Helpers/: Data.fs
checkers/Models/: Room.fs
checkers/Properties/: launchSettings.json
