<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers\Data.fs" />
    <Compile Include="Models\Room.fs" />
    <Compile Include="Controllers\MainController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
